anhttt
001
ha cong quoc bao
22 06 2001
9.0
khong
anhttt
002
nguyen van cong
14 7 2001
7.4
no 1 tin
anhttt
003
nguyen duy trinh
2 12 2000
8.2
khong
anhttt
004
chu tuan kiet
3 9 2001
8.0
khong
anhttt
005
do quang hanh
2 4 2001
7.6
khong
bdattt
010
nguyen tung lam
5 6 2000
8.1
khong
bdattt
009
nguyen thao ngan
6 7 2001
7.9
khong
ptdl
019
le manh ha
8 9 2001
6.5
no 1 tin
ptdl
016
nguyen viet hung
2 5 2001
7.0
khong
cntt
017
nguyen van dai
2 4 2001
9.0
khong
cntt
018
nguyen quoc thinh
5 10 2001
8.0
khong
cntt
023
truong thi la
4 6 2001
9.1
khong
cntt
024
le quang quoc khanh
6 9 2001
8.8
khong
cntt
021
le the cuong
24 2 2001
6.7
khong
cntt
026
nguyen van hoang anh
22 3 2001
7.1
khong
cntt
034
nguyen manh cuong
3 2 2001
5.1
no 2 tin
pt
035
vu ngoc sam
2 2 2001
8.0
khong
pt
037
pham thanh long
4 4 2001
6.6
no 1 tin
oto
040
bui van duc
5 7 2001
7.0
khong
oto
041
tran si toan
13 2 2001
6.5
no 1 tin
oto
045
ho hoang
18 8 2001
5.0
no 3 tin
anhttt
046
tran quoc huy
28 09 2001
4.6
luu ban
bdattt
029
ho nguyen nguyen
13 4 2001
5.0
no 2 tin
ptdl
014
luu dinh kiet
19 9 2001
7.1
khong
pt
042
kieu van thai
3 4 2001
6.1
no 1 tin
bdattt
025
tran hieu tai
22 9 2001
5.1
no 1 tin